OnBoardFlightApp/OnBoardFlightApp/Views/Groepschat.xaml

<Page
    x:Class="OnBoardFlightApp.Views.Groepschat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OnBoardFlightApp.ViewModel"
    xmlns:model="using:OnBoardFlightApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:GroepsChatViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <ListView Name="Berichten" ItemsSource="{x:Bind ViewModel.ChatBerichten, Mode=OneWay}" SelectionChanged="Berichten_SelectionChanged">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="SendMessageTextBox" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Margin="15" HorizontalAlignment="Stretch">Enter a message to send:</TextBlock>
                        <TextBox Name="MessageTextBox" Width="400px" HorizontalAlignment="Left"/>
                        <Button x:Name="SendButton" Click="SendButton_Click" Height="33" VerticalAlignment="Center" Width="300">Send</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ChatBericht">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind inhoud}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>