OnBoardFlightApp/OnBoardFlightApp/Views/LoginPersoneel.xaml

<Page
    x:Class="OnBoardFlightApp.Views.LoginPersoneel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OnBoardFlightApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:LoginViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <ScrollViewer>
        <Grid
        VerticalAlignment="Center">
            <StackPanel 
            Orientation="Vertical">
                <TextBlock 
                Text="Login"
                FontSize="36" 
                Margin="4" 
                TextAlignment="Center"/>
                <TextBox 
                x:Name="UsernameTextBox"
                PlaceholderText="Username"
                Margin="4" 
                Width="250"/>
                <PasswordBox 
                x:Name="PasswordTextBox"
                PlaceholderText="Password"
                Margin="4, 10" 
                Width="250"/>
                <Button 
                x:Name="LoginButton"
                Content="Login"
                Background="DodgerBlue"
                Click="LoginButton_Click"
                Foreground="White"
                Width="80" 
                HorizontalAlignment="Center"
                Margin="0,20"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
