OnBoardFlightApp/OnBoardFlightApp/Views/MainPage.xaml

<Page
    x:Class="OnBoardFlightApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlightApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OnBoardFlightApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <NavigationView x:Name="nvSample"
                        Loaded="nvSample_Loaded"
                         Margin="0,0,0,0"              
                        PaneDisplayMode="LeftCompact"
                        ItemInvoked="nvSample_ItemInvoked"
                        IsSettingsVisible="false"
                        BackRequested="MainView_NavigationView_BackRequested"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsBackEnabled="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home" />
                <NavigationViewItem Icon="Mail" Content="Meldingen" Tag="Melding" />
                <NavigationViewItem Content="Plaats bestelling" Tag="Bestelling">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <NavigationViewItem Icon="List" Content="Overzicht bestellingen" Tag="Overzicht" />
                <NavigationViewItem Icon="Video" Content="Bekijk films en series" Tag="Movie" />
                <NavigationViewItem Icon="Audio" Content="Beluister muziek" Tag="Music" />
                <NavigationViewItem Icon="People" Content="Reisgezelschap" Tag="Chat" />
                <NavigationViewItem Icon="Page2" Content="Tekenen" Tag="Teken" />
                <NavigationViewItem Icon="Admin" Content="Personeel" Tag="Login"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Page>
