OnBoardFlightApp/OnBoardFlightApp/Views/MijnBestellingen.xaml

<Page
    x:Class="OnBoardFlightApp.Views.MijnBestellingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OnBoardFlightApp.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:OnBoardFlightApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:BestellingViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ListView Name="Bestellingen" ItemsSource="{x:Bind ViewModel.Bestellingen, Mode=OneWay}">
        <ListView.HeaderTemplate>
            <DataTemplate x:DataType="model:Bestelling">
                <StackPanel BorderThickness="0,0,0,1" BorderBrush="Black" Orientation="Horizontal">
                    <TextBlock Margin="15">Bestelling</TextBlock>
                    <TextBlock Margin="15">Aantal</TextBlock>
                    <TextBlock Margin="15">Gekozen opties</TextBlock>
                    <TextBlock Margin="15">Prijs/stuk</TextBlock>
                    <TextBlock Margin="15 15 15 15">Toestand</TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Bestelling">
                <StackPanel BorderThickness="0,0,0,1" BorderBrush="Black" Orientation="Horizontal">
                    <TextBlock Margin="0 15 85 0" Text="{x:Bind Id}"></TextBlock>
                    <ListView Name="BestellingOpties" ItemsSource="{x:Bind BestellingTKs, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:BestellingTK">
                                <StackPanel Orientation="Horizontal" MinWidth="250">
                                    <TextBlock Margin="15">
                                        <Run Text="{x:Bind Aantal}" FontSize="15"/>
                                        <Run Text="x" FontSize="15"/>
                                    </TextBlock>
                                    <TextBlock Margin="15" MinWidth="100" Text="{x:Bind BestellingOptie.Naam}" FontSize="15"/>
                                    <TextBlock Margin="15" MinWidth="50" Text="{x:Bind BestellingOptie.PrijsStr}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Margin="15" Text="{x:Bind AfgehandeldString}" FontSize="15"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
