OnBoardFlightApp/OnBoardFlightApp/Views/Movies.xaml

<Page
    x:Class="OnBoardFlightApp.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlightApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:OnBoardFlightApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MovieViewModel></vm:MovieViewModel>
    </Page.DataContext>


    <ScrollViewer>
        <StackPanel>
            <ListView Name="lvMovies" IsItemClickEnabled="True" ItemClick="Movie_Click" ItemsSource="{Binding Movies}" SelectionChanged="LvMovies_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Width="150" Height="150" Source="{Binding Poster}" />
                            <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontSize="25"/>
                            <TextBlock Text="{Binding Genre}" FontSize="15"/>
                            <TextBlock Text="{Binding Director}" FontSize="15"/>
                            <TextBlock Text="{Binding Writer}" FontSize="15"/>
                            <TextBlock Text="{Binding Actors}" FontSize="15"/>
                            <TextBlock Text="{Binding Runtime}" FontSize="15"/>
                            <TextBlock Text="{Binding Released}" FontSize="15"/>
                            <TextBlock Text="{Binding Language}" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
    </Page>