OnBoardFlightApp/OnBoardFlightApp/Views/Music.xaml

<Page
    x:Class="OnBoardFlightApp.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlightApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OnBoardFlightApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:Mp3ViewModel></vm:Mp3ViewModel>
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel>
            <ListView Name="lvMusic" IsItemClickEnabled="True" ItemClick="Song_Click" ItemsSource="{Binding Songs}" SelectionChanged="LvSongs_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ReponsiveMP3">
                                        <VisualState x:Name="Mobile">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="Naam.FontSize" Value="13" />
                                                <Setter Target="Naam.TextAlignment" Value="Center" />
                                                <Setter Target="Mp3Afbeelding.Width" Value="200"/>
                                                <Setter Target="Mp3Afbeelding.Height" Value="200"/>
                                                <Setter Target="StackPanelMP3.Orientation" Value="Vertical"/>
                                                <Setter Target="StackPanelMP3.Width" Value="360"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Tablet">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="Naam.FontSize" Value="13" />
                                                <Setter Target="Naam.TextAlignment" Value="Center" />
                                                <Setter Target="Mp3Afbeelding.Width" Value="200"/>
                                                <Setter Target="Mp3Afbeelding.Height" Value="200"/>
                                                <Setter Target="StackPanelMP3.Orientation" Value="Vertical"/>
                                                <Setter Target="StackPanelMP3.Width" Value="600"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Desktop">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="800"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="Naam.FontSize" Value="25" />
                                                <Setter Target="Mp3Afbeelding.Width" Value="150"/>
                                                <Setter Target="Mp3Afbeelding.Height" Value="150"/>
                                                <Setter Target="Mp3Afbeelding.HorizontalAlignment" Value="Left"/>
                                                <Setter Target="StackPanelMP3.Orientation" Value="Horizontal"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="DataGrid">
                                    <StackPanel x:Name="StackPanelMP3">
                                        <Image x:Name="Mp3Afbeelding" Source="{Binding img}" />
                                        <TextBlock x:Name="Naam" Text="{Binding name}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
