OnBoardFlightApp/OnBoardFlightApp/Views/PlaatsBestelling.xaml

<Page
    x:Class="OnBoardFlightApp.Views.PlaatsBestelling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OnBoardFlightApp.ViewModel"
    xmlns:model="using:OnBoardFlightApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:PlaatsBestellingViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Margin="10"
		MinWidth="600">
            <ComboBox 
                Width="300" 
                Margin="20"
                x:Name="comboBoxOpties" 
                Header="Bestelling"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </ComboBox>
            <ListView VerticalAlignment="Center" Name="Bestellingen" MinHeight="200" MaxWidth="300" ItemsSource="{x:Bind ViewModel.BestellingOptiesToegevoegd, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:BestellingOptie">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Naam}" FontSize="25"/>
                            <TextBlock>&#160;&#160;&#160;</TextBlock>
                            <TextBlock Text="{x:Bind PrijsStr}" FontSize="25"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="VoegToeButton_Click">
                Voeg toe
            </Button>
            
            <Button
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BestelButton_Click">
                Bestel
            </Button>
        </StackPanel>
    </ScrollViewer>

</Page>
