OnBoardFlightApp/OnBoardFlightApp/Views/Teken.xaml

<Page
    x:Class="OnBoardFlightApp.Views.Teken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnBoardFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Header"
                   Text="Teken paneel"
                   VerticalAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Margin="10,0,0,0" />
            <TextBlock Text="Color:"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="50,0,10,0"/>
            <ComboBox x:Name="PenColor"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  SelectionChanged="OnPenColorChanged">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"></ComboBoxItem>
            </ComboBox>
            </StackPanel>
            <StackPanel x:Name="ButtonPannel" Orientation="Horizontal" Grid.Row="2">
                <Button Click="Save" Margin="10">Save</Button>
                <Button Click="Open" Margin="10">Open</Button>
                <Button Click="Clear" Margin="10">Clear Canvas</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <InkCanvas x:Name="inkCanvas" />
        </Grid>
    </Grid>
</Page>
